language: php

php:
  - 5.4
  - 5.5

env:
  - CAKE_VERSION=2.5.3
#  - CAKE_VERSION=master

before_script:
  - composer install
  - composer global require "phpunit/phpunit=3.7.*"
  - phpenv rehash
  - mysql -e "CREATE DATABASE cakephp_test;"
  - git clone --depth 1 --branch $CAKE_VERSION git://github.com/cakephp/cakephp ../cakephp && cd ../cakephp
  - chmod -R 777 ./app/tmp
  - cp -R ../CakePHP-Listing app/Plugin/Listing
  - set +H
  - echo "<?php
    class DATABASE_CONFIG {
      public \$test = array(
        'datasource' => 'Database/Mysql',
        'persistent' => false,
        'host' => '127.0.0.1',
        'login' => 'root',
        'password' => '',
        'database' => 'cakephp_test',
        'prefix' => '',
      );
    }" > app/Config/database.php

script:
  - ./lib/Cake/Console/cake test Listing Model/Behavior/ListableBehavior

notifications:
  email: false
