language: php

php:
  - 5.3
  - 5.4

env:
  - CAKE_VERSION=2.3.3
  - CAKE_VERSION=master

before_script:
  - mysql -e "CREATE DATABASE cakephp_test";
  - git clone --depth 1 --branch $CAKE_VERSION git://github.com/cakephp/cakephp ../cakephp && cd ../cakephp
  - chmod -R 777 ./app/tmp
  - cp -R ../CakePHP-Listing app/Plugin/Listing
  - echo "<?php
    class DATABASE_CONFIG {
      public \$test = array(
        'datasource' => 'Database/Mysql',
        'persistent' => false,
        'host' => '',
        'login' => '',
        'password' => '',
        'database' => 'cakephp_test',
        'prefix' => '',
      );
    }" > app/Config/database.php

script:
  - ./lib/Cake/Console/cake test Listing Model/Behavior/ListableBehavior

notifications:
  email: false